{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "Server=localhost\\SQLEXPRESS03;Database=MVC_Database;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
